<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bharat Chronicles | Landing Page</title>
    <style>
        .underline-hover::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -4px;
            transform: translateX(-50%) scaleX(0);
            width: 100%;
            height: 2px;
            background-color: red;
            transition: transform 0.3s ease-in-out;
        }

        .underline-hover:hover::before {
            transform: translateX(-50%) scaleX(1);
        }

        .underline-hover {
            position: relative;
        }

        .active {
            color: red;
        }

        .active::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -4px;
            transform: translateX(-50%) scaleX(1);
            width: 100%;
            height: 2px;
            background-color: red;
        }

        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }   
        @keyframes blink {
            0%, 50% { border-right-color: transparent; }
            50%, 100% { border-right-color: red; }
        }
    
        h1 {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid red;
            animation: typing 4s steps(500) 1s forwards, blink 0.7s step-end infinite;
            color: #ffffff;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            height: auto;
            padding-bottom: 10px;
        }

        nav {
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            padding: 20px 30px;
            background-color: rgba(50, 50, 50, 0.9);
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        .card {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            background: linear-gradient(to bottom, #4a90e2, #50a3a2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            color: white;
            max-width: 80%;
            margin: 0 auto;
        }
    
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
    
        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
    
        .card .card-content {
            padding: 30px;
            max-height: 1500px;
        }
    
        .card .card-title {
            font-size: clamp(0.5rem, 1.5rem);
            margin-bottom: 15px;
        }
    
        .card .card-description {
            font-size: 1.25rem;
        }
    
        .about-us-section {
            padding: 80px 0;
            background: linear-gradient(to top, #1d4ed8, #1e3a8a);
            color: white;
            text-align: center;
        }
    
        .about-us-title {
            font-size: 3rem;
            margin-bottom: 40px;
            font-weight: bold;
        }

        
        @media (max-width: 1600px) {

            h1{
                word-wrap: break-word;
                white-space: normal;
                font-size: clamp(1.5rem, 2.5vw, 3rem);
            }
        }
    </style>
</head>
<body> 
    <nav class="bg-white border-gray-200 dark:bg-white max-w-[1280px] rounded-s-8xl"> 
        <div class="flex flex-wrap items-center justify-between w-full"> 
            <a href="https://bharatchronicles.onrender.com" class="flex items-center space-x-3 rtl:space-x-reverse"> 
                <img src="images/bharat_chronicles-removebg-preview.png" class="max-h-16" alt="Bharat Chronicles" /> 
            </a>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-26 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="w-full font-medium text-lg flex flex-col  md:p-0  no-border rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:bg-white dark:bg-white md:dark:bg-white dark:border-gray-700 md:justify-end">
                    <li>
                        <a href="index.html" class="block py-1 px-2 bg-gray-300 rounded md:bg-transparent no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:text-red-500 active" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="history.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Brief History</a>
                    </li>
                    <li>
                        <a href="wonders.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Wonders of India</a>
                    </li>
                    <li>
                        <a href="Geography.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Geography</a>
                    </li>
                    <li>
                        <a href="patriots.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Patriots</a>
                    </li>
                    <li>
                        <a href="Feedback.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script>
        const menuButton = document.querySelector('[data-collapse-toggle="navbar-default"]');
        const navbar = document.getElementById('navbar-default');
    
        menuButton.addEventListener('click', () => {
            const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
            menuButton.setAttribute('aria-expanded', !isExpanded);
            navbar.classList.toggle('hidden', isExpanded);
        });
    </script>
    
    
    <div class="main bg-gradient-to-t from-blue-900 to-blue-700 min-h-screen pt-40 flex flex-col md:flex-row justify-center items-center px-6 md:px-12">
        <div class="flex flex-col items-center md:items-start md:w-1/2 w-full text-center md:text-left">
            <h1 class="font-serif text-4xl sm:text-6xl lg:text-9xl underline mb-4 break-words">
                Bharat Chronicles
            </h1>
            <pre class="font-mono text-md sm:text-lg md:text-xl text-white whitespace-pre-wrap text-center md:text-left">
"Bharat Chronicles – Where India’s Past Meets Its Future" 
Here at Bharat Chronicles we aim to teach you everything there is to know, 
about our country "India" or you may say "Bharat" this website was made with    
love and hard work by the students of Aravali International School, Sector-85!
We have worked tirelessly to make this Amazing Website For you. Please feel free
to review our website!
            </pre>
        </div>
        <div class="md:w-1/2 w-full mt-8 md:mt-0">
            <img src="images/bharat_chronicles__1_-removebg-preview.png" alt="Bharat Chronicles" class="max-w-full h-auto mx-auto">
        </div>
    </div>
    
    <hr class="accent-black">
    <footer class="bg-gradient-to-t from-blue-700 to-blue-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="about-us">
                    <h3 class="text-2xl font-semibold mb-4">About Us</h3>
                    <p class="text-lg">We are a platform that connects India's rich cultural heritage with its bright future. Stay tuned for exciting content and more!</p>
                </div>
                <div class="contact-info text-center md:text-left">
                    <h3 class="text-2xl font-semibold mb-4">Contact Us</h3>
                    <a href="feedback.html" class="font-bold no-underline">
                        <p>Click here to give your feedback</p>
                    </a>
                    <p class="text-lg">(+91) 8588802550</p>
                    <p class="text-lg">Greater Faridabad, Haryana, India</p>
                </div>

               
                <div class="flex justify-center space-x-6 mt-6">
                    <a href="https://www.youtube.com/@aravaliinternationalschool1671" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="hover:scale-110 transform transition duration-300">
                        <img src="images/youtube.png" alt="YouTube" class="logo max-w-12 md:max-w-16 max-h-20 md:max-h-12 lg:max-h-16 lg:max-w-20">
                    </a>
                    <a href="https://in.linkedin.com/company/aravali-international-school-faridabad" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="hover:scale-110 transform transition duration-300">
                        <img src="images/linkedin.png" alt="LinkedIn" class="logo max-w-12 md:max-w-16 max-h-20 md:max-h-12 lg:max-h-16 lg:max-w-20">
                    </a>
                    <a href="https://www.facebook.com/AravaliInternationalSchoolSec85/" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="hover:scale-110 transform transition duration-300">
                        <img src="images/facebook.png" alt="Facebook" class="logo max-w-12 md:max-w-16 max-h-20 md:max-h-12 lg:max-h-16 lg:max-w-20">
                    </a>
                </div>
                </div>
    
            </div>
        </div>
        <div class="text-center mt-8">
            <p>&copy; 2024 BHARAT CHRONICLES | WHERE INDIA'S PAST MEETS ITS FUTURE</p>
        </div>
    </footer>
    
    
</body>
</html>
