<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bharat Chronicles | Patriots</title>
    <style>
         .underline-hover::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -4px;
            transform: translateX(-50%) scaleX(0);
            width: 100%;
            height: 2px;
            background-color: red;
            transition: transform 0.3s ease-in-out;
        }

        .underline-hover:hover::before {
            transform: translateX(-50%) scaleX(1);
        }

        .underline-hover {
            position: relative;
        }

        .active {
            color: red;
        }

        .active::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -4px;
            transform: translateX(-50%) scaleX(1);
            width: 100%;
            height: 2px;
            background-color: red;
        }

      
        h1 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

        pre {
            padding: 40px;
        }

        nav {
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            padding: 20px 30px;
            background-color: rgba(50, 50, 50, 0.9);
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        body {
            margin: 0;
        }

        .card {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            background: linear-gradient(to bottom, #4a90e2, #50a3a2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            color: white;
            max-width: 80%;
            margin: 0 auto;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }

        .card .card-content {
            padding: 30px;
        }

        .card .card-title {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .card .card-description {
            font-size: 1.25rem;
        }

        .about-us-section {
            padding: 80px 0;
            background: linear-gradient(to top, #60a5fa, #1d4ed8);
            color: white;
            text-align: center;
        }

        .about-us-title {
            font-size: 3rem;
            margin-bottom: 40px;
            font-weight: bold;
        }
         
        @media (max-width: 1600px) {

        }
    </style>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-white max-w-[1280px] rounded-s-8xl"> 
        <div class="flex flex-wrap items-center justify-between w-full"> 
            <a href="https://bharatchronicles.onrender.com" class="flex items-center space-x-3 rtl:space-x-reverse"> 
                <img src="images/bharat_chronicles-removebg-preview.png" class="max-h-16" alt="Bharat Chronicles" /> 
            </a>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-26 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="w-full font-medium text-lg flex flex-col  md:p-0  no-border rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:bg-white dark:bg-white md:dark:bg-white dark:border-gray-700 md:justify-end">
                    <li>
                        <a href="index.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Home</a>
                    </li>
                    <li>
                        <a href="history.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Brief History</a>
                    </li>
                    <li>
                        <a href="wonders.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Wonders of India</a>
                    </li>
                    <li>
                        <a href="Geography.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Geography</a>
                    </li>
                    <li>
                        <a href="patriots.html" class="block py-1 px-2 bg-gray-300 rounded md:bg-transparent no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:text-red-500 active" aria-current="page">Patriots</a>
                    </li>
                    <li>
                        <a href="Feedback.html" class="block py-1 px-2 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 no-underline hover:text-red-500 underline-hover md:p-0 dark:text-black md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-red-500 md:dark:hover:bg-transparent">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script>
        const menuButton = document.querySelector('[data-collapse-toggle="navbar-default"]');
        const navbar = document.getElementById('navbar-default');
    
        menuButton.addEventListener('click', () => {
            const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
            menuButton.setAttribute('aria-expanded', !isExpanded);
            navbar.classList.toggle('hidden', isExpanded);
        });
    </script>
    
    
    <section>
        <div class="main bg-gradient-to-t from-blue-700 to-blue-400 flex flex-col items-center justify-start pt-40 text-white">
            <h1 class="font-serif text-6xl sm:text-7xl md:text-8xl lg:text-9xl mb-11 text-center underline">Patriots</h1>
          <div class="max-w-screen-xl mx-auto py-10 space-y-8">
            <div class="flex flex-col lg:flex-row gap-6">
                <div class="flex flex-col items-center gap-12 p-6">
                   
                    <div class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl w-full md:w-[80%] h-[auto]">
                    
                      <div class="flex-1 flex flex-col justify-center p-6">
                        <h2 class="text-4xl font-semibold text-gray-800 mb-2">Mahatma Gandhi</h2>
                        <p class="text-2xl text-gray-700">
                          Known as the "Father of the Nation," Mahatma Gandhi led India's fight for independence through nonviolence 
                          (Satyagraha). Key movements include the Salt March (1930), the Non-Cooperation Movement (1920–1922), and the 
                          Quit India Movement (1942). His philosophy inspired global leaders like Martin Luther King Jr. and Nelson Mandela.
                        </p>
                        <p class="text-2xl text-gray-700 mt-2">
                          Gandhi believed in truth, nonviolence, and equality. His legacy continues to guide social and political movements worldwide.
                        </p>
                      </div>
                  
                      <div class="w-full md:w-1/3 bg-gray-200 flex items-center justify-center h-[300px] md:h-[420px]">
                        <img src="images/bapu.png" class="w-full h-full object-cover object-center" style="object-position: center;">
                      </div>
                    </div>
                  
                    <div class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl w-full md:w-[80%] h-[auto]">
                   
                      <div class="flex-1 flex flex-col justify-center p-6">
                        <h2 class="text-4xl font-semibold text-gray-800 mb-2">Subhash Chandra Bose</h2>
                        <p class="text-2xl text-gray-700">
                          Subhas Chandra Bose, also known as "Netaji," was a prominent leader who founded the 
                          <span class="font-bold">Indian National Army (INA)</span>. His motto, "Give me blood, and I will give you freedom," inspired millions to join the fight for independence.
                        </p>
                        <p class="text-2xl text-gray-700 mt-2">
                          Bose’s leadership in the armed struggle against British rule, despite differences with Mahatma Gandhi, marked him as 
                          a fierce nationalist. His disappearance in 1945 remains shrouded in mystery.
                        </p>
                      </div>
                  
                      <div class="w-full md:w-1/3 bg-gray-200 flex items-center justify-center h-[300px] md:h-[420px]">
                        <img src="images/bose.png" class="w-full h-full object-cover object-center" style="object-position: center;">
                      </div>
                    </div>
                  
                    <div class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl w-full md:w-[80%] h-[auto]">
                      
                      <div class="flex-1 flex flex-col justify-center p-6">
                        <h2 class="text-4xl font-semibold text-gray-800 mb-2">Bhagat Singh</h2>
                        <p class="text-2xl text-gray-700">
                          Bhagat Singh, a revolutionary socialist, became a symbol of fearless patriotism. Known for his bold actions, 
                          such as the bombing of the Central Legislative Assembly in 1929, he used his trial as a platform to promote 
                          revolutionary ideas.
                        </p>
                        <p class="text-2xl text-gray-700 mt-2">
                          His famous quote, "They may kill me, but they cannot kill my ideas," captures his indomitable spirit. Bhagat Singh 
                          was martyred at the age of 23.
                        </p>
                      </div>
                  
                      <div class="w-full md:w-1/3 bg-gray-200 flex items-center justify-center h-[300px] md:h-[420px]">
                        <img src="images/singh.png" class="w-full h-full object-cover object-center" style="object-position: center;">
                      </div>
                    </div>
                  </div>
                  
      </section>
      
          <hr>
          <footer class="bg-gradient-to-t from-blue-400 to-blue-700 text-white py-8">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="about-us">
                        <h3 class="text-2xl font-semibold mb-4">About Us</h3>
                        <p class="text-lg">We are a platform that connects India's rich cultural heritage with its bright future. Stay tuned for exciting content and more!</p>
                    </div>
                    <div class="contact-info text-center md:text-left">
                        <h3 class="text-2xl font-semibold mb-4">Contact Us</h3>
                        <a href="feedback.html" class="font-bold no-underline">
                            <p>Click here to give your feedback</p>
                        </a>
                        <p class="text-lg">(+91) 8588802550</p>
                        <p class="text-lg">Greater Faridabad, Haryana, India</p>
                    </div>
    
                    <div class="social-links text-center md:text-right">
                        <h3 class="text-2xl font-semibold mb-4">Follow Us</h3>
                        <div class="flex justify-center space-x-6 mt-6">
                            <a href="https://www.youtube.com/@aravaliinternationalschool1671" 
                               target="_blank" 
                               rel="noopener noreferrer" 
                               class="hover:scale-110 transform transition duration-300">
                                <img src="images/youtube.png" alt="YouTube" class="logo max-w-12 md:max-w-16 lg:max-w-20">
                            </a>
                            <a href="https://in.linkedin.com/company/aravali-international-school-faridabad" 
                               target="_blank" 
                               rel="noopener noreferrer" 
                               class="hover:scale-110 transform transition duration-300">
                                <img src="images/linkedin.png" alt="LinkedIn" class="logo max-w-12 md:max-w-16 lg:max-w-20">
                            </a>
                            <a href="https://www.instagram.com/aravalischool85/?hl=en" 
                               target="_blank" 
                               rel="noopener noreferrer" 
                               class="hover:scale-110 transform transition duration-300">
                                <img src="images/instagram.png" alt="Instagram" class="logo max-w-12 md:max-w-16 lg:max-w-20">
                            </a>
                        </div>
                    </div>
        
                </div>
            </div>
            <div class="text-center mt-8">
                <p>&copy; 2024 BHARAT CHRONICLES | WHERE INDIA'S PAST MEETS ITS FUTURE</p>
            </div>
        </footer>
        
        
    </body>
    </html>